ea4bc82a6ad023ab7ee23ee620429895
::res://::1716733363
default_env.tres::Environment::-1::1716733350::0::1::::<><>::
icon.png::CompressedTexture2D::6525425751456697522::1716733288::1716733363::1::::<><>::
Main.tscn::PackedScene::-1::1716733350::0::1::::<><>::res://Planet.tscn
Planet.gd::GDScript::-1::1716733350::0::1::::<>Node3D<>::
Planet.tscn::PackedScene::-1::1716733350::0::1::::<><>::res://PlanetMeshFace.gd<>res://Planet.gd<>res://PlanetData.gd<>res://PlanetNoise.gd<>res://PlanetMaterial.tres<>res://PlanetBiome.gd
PlanetBiome.gd::GDScript::-1::1716733350::0::1::::PlanetBiome<>Resource<>::
PlanetData.gd::GDScript::-1::1716733350::0::1::::PlanetData<>Resource<>::
PlanetMaterial.tres::ShaderMaterial::-1::1716733350::0::1::::<><>::
PlanetMeshFace.gd::GDScript::-1::1716733350::0::1::::PlanetMeshFace<>MeshInstance3D<>::
PlanetNoise.gd::GDScript::-1::1716733350::0::1::::PlanetNoise<>Resource<>::
README.md::TextFile::-1::1716733288::0::1::::<><>::
