[gd_scene load_steps=2 format=3 uid="uid://by6mamedd6fje"]

[ext_resource type="PackedScene" uid="uid://clkrihi6f75y8" path="res://Planet.tscn" id="1"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960269, 0.279075, 0, -0.279075, 0.960269, 0, 1.18331, 2.51723)

[node name="Planet" parent="." instance=ExtResource("1")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91289, 0.481095, -0.530652)
light_energy = 4.475
omni_range = 11.584
